(defwidget widget_settings []
    (box :class "top-bar-container":orientation "h" :halign "end" :hexpand true :vexpand true :space-evenly false :valign "center"
        (button :class "top-system-info" 
                :style "background-image: url('/usr/share/icons/Reversal-dark/status/symbolic/network-wireless-signal-${v_wifi-signal-word}-symbolic.svg');"
                (label :text "⠀     ${v_wifi-signal-num}/70"))
        (button :class "top-system-info" 
                :style "background-image: url('/usr/share/icons/Reversal-dark/status/symbolic/audio-volume-${v_audio-word}-symbolic.svg');"
                :onclick "scripts/eww.sh open --toggle AudioSlider"
                (label :text "⠀     ${v_audio-num}%"))
        (button :class "top-date-and-time"
                :onclick "scripts/eww.sh open-many CloseWindow ControlCenter MediaPlayer"
                "${v_day-word-short}, ${v_day-number}, ${v_month-word-short} ${v_year-long}  ${v_hour-full}:${v_min}")))

(defwidget widget_workspaces []
    (box :class "top-bar-container" :valign "center" :orientation "h" :halign "start" :hexpand true :vexpand true :space-evenly false
        (button :class "workspace-buttons"
                :style "${replace(v_current-workspace, 1, 'background-color: ${v_active-workspace-colour};')}"
                :onclick "/usr/share/eww/target/release/eww update v_current-workspace=1 & hyprctl dispatch workspace 1")
        (button :class "workspace-buttons"
                :style "${replace(v_current-workspace, 2, 'background-color: ${v_active-workspace-colour};')}"
                :onclick "/usr/share/eww/target/release/eww update v_current-workspace=2 & hyprctl dispatch workspace 2")
        (button :class "workspace-buttons"
                :style "${replace(v_current-workspace, 3, 'background-color: ${v_active-workspace-colour};')}"
                :onclick "/usr/share/eww/target/release/eww update v_current-workspace=3 & hyprctl dispatch workspace 3")
        (button :class "workspace-buttons"
                :style "${replace(v_current-workspace, 4, 'background-color: ${v_active-workspace-colour};')}"
                :onclick "/usr/share/eww/target/release/eww update v_current-workspace=4 & hyprctl dispatch workspace 4")
        (button :class "workspace-buttons"
                :style "${replace(v_current-workspace, 5, 'background-color: ${v_active-workspace-colour};')}"
                :onclick "/usr/share/eww/target/release/eww update v_current-workspace=5 & hyprctl dispatch workspace 5")
        (button :class "workspace-buttons"
                :style "${replace(v_current-workspace, 6, 'background-color: ${v_active-workspace-colour};')}"
                :onclick "/usr/share/eww/target/release/eww update v_current-workspace=6 & hyprctl dispatch workspace 6")
        (button :class "workspace-buttons"
                :style "${replace(v_current-workspace, 7, 'background-color: ${v_active-workspace-colour};')}"
                :onclick "/usr/share/eww/target/release/eww update v_current-workspace=7 & hyprctl dispatch workspace 7")
        (button :class "workspace-buttons"
                :style "${replace(v_current-workspace, 8, 'background-color: ${v_active-workspace-colour};')}"
                :onclick "/usr/share/eww/target/release/eww update v_current-workspace=8 & hyprctl dispatch workspace 8")
        (button :class "workspace-buttons"
                :style "${replace(v_current-workspace, 9, 'background-color: ${v_active-workspace-colour};')}"
                :onclick "/usr/share/eww/target/release/eww update v_current-workspace=0 & hyprctl dispatch workspace 9")))

(defwidget widget_apps [rofi-type rofi-style app1 app2 app3 app4 app5 app6 app7 app8 app9 app10]
    (box :class "top-bar-container" :valign "center" :orientation "h" :halign "start" :hexpand true :vexpand true :space-evenly false
        (button :class "app-buttons"
                :style "margin-left: 12px; background-image: url('${v_menu-icon-path}');"
                :onclick "scripts/Rofi.sh ${v_rofi-type} ${v_rofi-style}"
                "")
        (button :class "app-buttons"
                :style "background-image: url('${v_app1-icon-path}');"
                :onclick "scripts/Run.sh ${v_app1-command}"
                "")
        (button :class "app-buttons"
                :style "background-image: url('${v_app2-icon-path}');"
                :onclick "scripts/Run.sh ${v_app2-command}")
        (button :class "app-buttons"
                :style "background-image: url('${v_app3-icon-path}');"
                :onclick "scripts/Run.sh ${v_app3-command}")
        (button :class "app-buttons"
                :style "background-image: url('${v_app4-icon-path}');"
                :onclick "scripts/Run.sh ${v_app4-command}")
        (button :class "app-buttons"
                :style "background-image: url('${v_app5-icon-path}');"
                :onclick "scripts/Run.sh ${v_app5-command}")
        (button :class "app-buttons"
                :style "background-image: url('${v_app6-icon-path}');"
                :onclick "scripts/Run.sh ${v_app6-command}")
        (button :class "app-buttons"
                :style "background-image: url('${v_app7-icon-path}');"
                :onclick "scripts/Run.sh ${v_app7-command}")
        (button :class "app-buttons"
                :style "background-image: url('${v_app8-icon-path}');"
                :onclick "scripts/Run.sh ${v_app8-command}")
        (button :class "app-buttons"
                :style "background-image: url('${v_app9-icon-path}');"
                :onclick "scripts/Run.sh ${v_app9-command}")))