
#Shadows
shadow = false;

#Fading
fading = true
fade-in-step = 0.05;
fade-out-step = 0.05;

#Transparency
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [ "85:class_g = 'kitty'" ]


#Other Settings
backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true