;This is a WIP

(defwidget MediaPlayer []
    (box :orientation "v"
         :valigen "start"
         :haligen "center"
         :vexpand false
         :space-evenly false
         :class "media-container"
         (box :orientation "h"
              :valigen "center"
              :haligen "center"
              :vexpand false
              :space-evenly true
              (box :orientation "v"
                   :width "200px"
                   :height "200px"
                   :class "media-inner-container"
                   (box :orientation "h"
                        :class "media-image"
                        :style "background-image: url('${v_media-cover-art}');")) 
              (box :orientation "v"
                   :width "200px"
                   :height "200px"
                   :haligen "start"
                   :space-evenly false
                   :class "media-inner-container"
                   (box :orientation "h"
                        :haligen "start"
                        :space-evenly false
                        :class "media-text-small-titles"
                        "title :")
                   (box :orientation "h"
                        :haligen "start"
                        :space-evenly false
                        :class "media-text"
                        "${v_media-title}")
                   (box :orientation "h"
                        :haligen "start"
                        :space-evenly false
                        :class "media-text-small-titles"
                        "artist name :")
                   (box :orientation "h"
                        :haligen "start"
                        :space-evenly false
                        :class "media-text"
                        "${v_media-artist}")
                   (box :orientation "h"
                        :haligen "center"
                        :space-evenly true
                        :class "media-button-container"
                        (button :class "media-control-buttons"
                                :onclick "playerctl previous"
                                "<")
                        (button :class "media-control-buttons"
                                :onclick "playerctl play-pause"
                                "||")
                        (button :class "media-control-buttons"
                                :onclick "playerctl next"
                                ">"))))
            (box :class "media-inner-container":orientation "v" :space-evenly true :haligen "center" :valigen "start"
                    (box :orientation "h"
                         :space-evenly false
                         :class "brightness-slider"
                         :valign "start"
                         (box :class "control-center-slider-labels"
                              "⠀${round(v_media-position / 60, 0)}:${round(v_media-position % 60, 0)}   ")
                         (scale :min 0
                                :max v_media-length
                                :hexpand true
                                :orientation "h"
                                :flipped false
                                :value v_media-position
                                :onchange "/usr/share/eww/target/release/eww update v_media-position={} & playerctl position {}")
                         (box :class "control-center-slider-labels"
                              "⠀${round(v_media-length/ 60, 0)}:${round(v_media-length % 60, 0)}   ")))
))